{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "main": "add.js",
    "scripts": {
      "start": "node add.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }